spring.datasource.url=jdbc:mysql://localhost:3306/Abhinay_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi@1387

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
